== Welcome to Gemfire XD

This is a sample RoR application that connects to a Gemfire XD database and gets snapshot data from it.
It uses jruby and derby-jdbc adapter.

To use it do the following:
1. Get jruby. Here is the command to use with rvm:
	curl -sSL https://get.rvm.io | bash -s stable --ruby=jruby
2. Use jruby.
	rvm jruby
3. Set the Classpath to pick up the GFXD client driver:
	export CLASSPATH="YOUR_GFXD_LOCATION/lib/gemfirexd-client.jar:$CLASSPATH"
4. Start the rails server in this directory.
	jruby -S rails s
5. Browse over to the url:
	http://localhost:3000/snapshot/show
